# SOA_HW1

./: README.md  pom.xml
src/main/java/org/example/: DatabaseManager.java
src/main/java/org/example/ApacheThrift/: OrderClient.java  OrderServer.java  OrderServiceImpl.java
src/main/java/org/example/RMI/: OrderClient.java  OrderServer.java  OrderService.java  OrderServiceImpl.java
src/main/java/org/example/gRPC/: OrderClient.java  OrderServer.java  OrderServiceImpl.java
src/main/proto/: order.proto
src/main/thrift/: OrderService.thrift
